FROM node:20-bookworm-slim AS deps

ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-bookworm-slim AS builder

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

ARG NEXT_PUBLIC_APP_NAME="Torq Flows"
ARG NEXT_PUBLIC_APP_DESCRIPTION="Design, run, and monitor visual workflow automations with a durable execution runtime."
ARG NEXT_PUBLIC_SITE_URL=""
ARG RAILWAY_PUBLIC_DOMAIN=""
ARG RENDER_EXTERNAL_HOSTNAME=""

ENV NEXT_PUBLIC_APP_NAME=${NEXT_PUBLIC_APP_NAME}
ENV NEXT_PUBLIC_APP_DESCRIPTION=${NEXT_PUBLIC_APP_DESCRIPTION}

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY next.config.mjs image-hosts.config.mjs postcss.config.js tailwind.config.js tsconfig.json next-env.d.ts ./
COPY scripts/start-frontend.mjs ./scripts/start-frontend.mjs
COPY src ./src
COPY public ./public
COPY types ./types

RUN if [ -z "$NEXT_PUBLIC_SITE_URL" ] && [ -n "$RAILWAY_PUBLIC_DOMAIN" ]; then \
      export NEXT_PUBLIC_SITE_URL="https://$RAILWAY_PUBLIC_DOMAIN"; \
    elif [ -z "$NEXT_PUBLIC_SITE_URL" ] && [ -n "$RENDER_EXTERNAL_HOSTNAME" ]; then \
      export NEXT_PUBLIC_SITE_URL="https://$RENDER_EXTERNAL_HOSTNAME"; \
    elif [ -z "$NEXT_PUBLIC_SITE_URL" ]; then \
      export NEXT_PUBLIC_SITE_URL="http://localhost:3000"; \
    fi && \
    export NEXT_PUBLIC_SITE_URL && \
    npm run build

FROM node:20-bookworm-slim AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=4028
ENV HOSTNAME=0.0.0.0
WORKDIR /app

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/scripts/start-frontend.mjs ./scripts/start-frontend.mjs

RUN mkdir -p /app/.next/cache /app/scripts \
  && chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 4028

CMD ["node", "server.js"]